@version: 4.2

@include "scl.conf"
@include "scl/kafka/kafka.conf"

# ----------------------------------------------------
# 1. INPUT: listen on UDP 5514
# ----------------------------------------------------
source s_network {
    udp(ip("0.0.0.0") port(5514));
    tcp(ip("0.0.0.0") port(6514));
};

# ----------------------------------------------------
# 2. PARSE RFC5424 syslog messages
# ----------------------------------------------------
parser p_syslog {
    syslog-parser(flags(rfc5424));
};

# ----------------------------------------------------
# 3. FORMAT JSON
# ----------------------------------------------------
template t_json {
    template("$(format-json --scope all-nv-pairs)\n");
};

# ----------------------------------------------------
# 4. OUTPUT to Kafka
# ----------------------------------------------------
destination d_kafka {
    kafka-c(
        bootstrap-servers("kafka:9092")
        topic("syslog_raw")
        message("$(format-json --scope all-nv-pairs)\n")
    );
};

# ----------------------------------------------------
# 5. PIPELINE
# ----------------------------------------------------
log {
    source(s_network);
    parser(p_syslog);
    destination(d_kafka);
};
